FROM docker.io/archlinux:base-devel
LABEL maintainer="Cody Wyatt Neiman (xangelix) <neiman@cody.to>"

RUN pacman -Syu --noconfirm git git-lfs docker bind

RUN useradd --no-log-init --uid 33333 --user-group --groups wheel --create-home \
    --home-dir /home/gitpod --shell /bin/bash --password gitpod gitpod
RUN sed -i \
    's!# %wheel ALL=(ALL:ALL) NOPASSWD: ALL!%wheel ALL=(ALL:ALL) NOPASSWD: ALL!g' \
    /etc/sudoers

ENV HOME=/home/gitpod
WORKDIR $HOME

USER gitpod
RUN sudo git lfs install --system
